sonar.projectKey=bezkoder-unit-test
sonar.projectName=Bezkoder Spring Boot Test
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports
sonar.language=java
